.part_pic img
  {
    height: 500px;
    width: 60%;
    float:right;
  }

  .first-partBody1
  {
    display: flex;
   flex-direction: row;
    justify-content: space-between;
    padding: 20px 20px;

  }
  .title
  {
    padding-top: 50px;
    flex:1;
    width: 40%;
    height: auto;
    display: grid;
    grid-template-rows: 75px 75px 75px 100px; 
    gap: 20px; 
   
  }
  .part_pic
  {
    flex:1.5;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
  }
  .serviceHCMUT
  {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
    font-size: 40px;
    color: #F40752;
    font-weight: bold;
  }
  .container2
  {
    display: flex;
    flex-direction: column;
   
  }
  .On-of
  {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    
    font-size: 40px;
    font-weight: 700;
  }
  .only-student
  {
  width: 100%;
  display: grid;
  place-items: center;
  font-weight: 500;
  }
  .only-student2
  {
    line-height: 30px;
    min-width: 70%;
    padding-left: 10%;
    font-family: "Irish Grover", system-ui;
    font-size: 20px;
    letter-spacing: 2px;
  }
  .only-student2 p
  {
    margin: 0px;
    font-size: 15px;
  }
  .button_started
  {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button_started button
  {
    height: 50%;
    width: 25%;
    border-radius: 45px;
    background-color: #030202;
    color: whitesmoke;
    letter-spacing: 1px;
   font-weight: 400;
   font-size: 14px;
   transition: transform 0.5s ease;
  }
  .button_started button:hover
  {
    cursor: pointer;
    transform: scale(1.1);
  }
  
  .section {
   
    padding-left: 60px;
    margin-top: 60px;
    margin-bottom: 100px;
}

.section h2 {
    color: #D4143B; /* Dark red color for the heading */
    margin-bottom: 60px;
    font-size: 24px;
    font-weight: 700;
}

.features {
    display: grid;
    grid-template-columns: 25% 25% 25% 10%;
    gap: 50px;
}

.feature-item {
    width: 100%;
    text-align: left;
    padding:25px;
}

.feature-item img {
    width: 100%;
    height: 50vh;
    border-radius: 8px; 
}
.feature-item img:hover
{
  cursor: pointer;
  scale: 1.1;
}
.feature-item h3 {
    color: #7C1A29; /* Darker red for subheadings */
    margin: 50px 0px;
    font-size: 18px;
    line-height: 25px;
}

.feature-item p {
    font-size: 16px;
    color: #333;
    margin: 0;
    line-height: 25px;
}
.faAngleRight
{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
}
.icon-faAngleRight
{
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: color 0.3s ease;
}
.icon-faAngleRight:hover
{
    color: #112ace;
}
.timeline {
  position: relative;
  padding-left: 60px;
  display: grid;
  gap: 30px;
}

.timeline h2 {
  color: #1D32BC; /* Dark blue color for the heading */
}

.timeline-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
}

.circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid #000;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.small_circle
{
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #1E236D;
  border: 2px solid #000;
  position: relative;
}
.text {
  margin-left: 10px;
  font-size: 16px;
  color: #333;
}

.timeline-item:not(:last-child)::after {
  content: "";
  position: absolute;
  left: 14px;
  top: 30px;
  bottom: -50px;
  width: 2px;
  background-color: #000;
  z-index: 0;
}
.slide-up {
  opacity: 0;
  transform: translateY(50%);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.slide-up.visible {
  opacity: 1;
  transform: translateY(0);
}

.body-Landing_Page
{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box-container-login
{
  width: 80%;
  height: 80%;
  box-shadow: 10px 10px 60px rgba(0, 0, 0, 0.2); /* Tạo bóng mờ */
  border-radius: 20px;
  display: flex;
  flex-direction: row;

}