.tt-navbar
{
    display: grid;
    grid-template-columns: 15% 60% 10% 15%;
    padding: 20px 0px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    /* gap:20px; */
}


.tt-logo-SPSS
{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    gap:6px;
    background: linear-gradient(45deg, #1B14EF, #322193);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;
}

.tt-logo-SPSS img{
width: 45px;
height: 45px;
background-color: white;
}
.tt-nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap:40px;
    align-items: center;
    padding-right: 40px;
    height: 100%;
    margin: 0;
    font-weight: bold;
}
.tt-nav-links li {
    margin: 0 30px;
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.tt-nav-links a {
    text-decoration: none;
    font-size: 17px;
    padding: 5px 10px;
}
.tt-noactive
{
    color: #333;
    transition: background-color 0.3s;
}
.tt-active
{
    background-color: #1CEC68;
    border-radius: 20px;
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tt-notification
{
    display: flex;
    align-items: center;  /* Vertically centers the bell icon */
    justify-content: center; /* Horizontally centers the bell icon */
    position: relative;
    margin:auto;
    height: 100%;
   
}
.tt-notification:hover
{
    cursor: pointer;
}
.tt-user
{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}
.tt-user span
{
    margin-left: 10px;
    margin-right: 5px;
}
.tt-user:hover
{
    cursor: pointer;
}
.tt-iconbell
{
    font-size: 24px;

}
.tt-iconuser
{
    font-size: 20px;
}
.notification-badge {
    position: absolute;
    top: 5px;
    right:-10px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 3px 6px;
    font-size: 12px;
    font-weight: bold;
}