.statistic-container {
    padding: 20px;
    max-width: 1200px;
    /* height: 1200px; */
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .statistic-header {
    text-align: center;
    font-size: 2rem;
    color: #004080;
    margin-bottom: 20px;
  }
  
  .chart-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .chart-section {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .chart-section h2 {
    text-align: center;
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .chart-container {
      grid-template-columns: 1fr;
    }
  }
  